##Initialization File

#Log location in edge node
#export ETL_FILE_LOC=/home/hadoop/Music/Classes/Project_NovWeekDayMorning2017/ETL/

#append sqoop,hive for control tables
export MYSQL_CONTROL_TABLE_NAME=etl.mysql_ctrl

export ETL_LOG_LOCATION=/home/hadoop/Music/Classes/Project_NovWeekDayMorning2017/ETL/logs/

export MYSQL_COMPLAINTS_USER=root
export MYSQL_COMPLAINTS_PWD=root




